<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="site-title">Notes</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="site-title">Notes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <dl>
            <dt><a href="#par">Paragraphs</a></dt>
            <dd>p</dd>

            <dt><a href="#quo">Quote</a></dt>
            <dd>q</dd>

            <dt><a href="#blo">Blockquote</a></dt>
            <dd>blockquote</dd>

            <dt><a href="#cit">Citation</a></dt>
            <dd>cite</dd>

            <dt><a href="#emp">Emphasis</a></dt>
            <dd>em</dd>
        </dl>
        <h4 id="par"><mark>Paragraphs</mark></h4>
        <p>For adding a paragraph of text. The browser will add a space before and after the content of the paragraph.</p>
        <h4 id="quo"><mark>Quote</mark></h4>
        <p>a small quotation embedded within other content. You become what you think.</p>
        <h4 id="blo"><mark>Blockquote</mark></h4>
        <p>a large, stand alone quote from another source.</p>
        <h4 id="cit"><mark>Citation</mark></h4>
        <p>a citation for another source, often used with quotations. A person’s name, a URL, a book, a movie title, etc.</p>
        <h4 id="emp"><mark>Emphasis</mark></h4>
        <p>a string of emphasized, slightly more important text. Screen readers will change their voice for this text.</p>
    </section>
    <footer>
        <p>Feb 16<sup>th</sup></p>
        <address>Address: 1345 Woodroffe Avenue</address>
        <p>&copy;Copyright 2023.</p> 
       
     </footer>
</body>
</html>